<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#e7e7e7"
        android:orientation="vertical">
        <include
            layout="@layout/top_bar"
            android:id="@+id/toolbar"/>
        <com.jude.easyrecyclerview.EasyRecyclerView
            android:id="@+id/rv_friend"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="?android:attr/selectableItemBackground"
            app:recyclerClipToPadding="true"
            app:recyclerPadding="8dp"
            app:recyclerPaddingBottom="8dp"
            app:recyclerPaddingLeft="8dp"
            app:recyclerPaddingRight="8dp"
            app:recyclerPaddingTop="8dp"
            app:scrollbarStyle="insideOverlay"
            app:scrollbars="none" />

    </LinearLayout>
</layout>